# backup and temp files
*~
.RData
.Rprofile
.jldata
\*julia\*
*.png
.RData
*.log
.~lock.*#
.Rhistory

# folders and such
ganegedara/
texts/
literature/
.cache-*/
auto/
oneDNN/

# data files
*.Rdat
*.png
*.csv
*.csv.bz2
*.txt.bz2

# other output
*.pdf
embeddings/notes.tex
